export TDACI_NAMESPACE=scala
export MY_SERVICE_VERSION=latest
export MY_SERVICE_NAME=tda-services/$name$
export MY_RELEASE_BRANCH=release
export AWS_DEFAULT_REGION=eu-central-1
export MY_K8S_NAMESPACE=$namespace$
